DB_URL=postgresql://bountie:bountie123@db:5432/bountie-db
SECRET_KEY=1234567
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MINIO_URL=minio:9000
MINIO_PUBLIC_URL=localhost:9000/
MINIO_ACCESS_KEY=bountiedev
MINIO_SECRET_KEY=devkiasu123